Protokollmanager-8-Database-Editor/CustomerFilterWindow.xaml

<Window x:Class="Protokollmanager_8_Database_Editor.CustomerFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protokollmanager_8_Database_Editor"
        mc:Ignorable="d"
        Title="Filters and options for the customers" Height="398.543" Width="800"
        WindowStyle="None">
    <Grid>
        <CheckBox Content="CUST_ID" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_ACRONYM" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="CUST_NO" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="NAME1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="NAME2" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="SECTION" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="SALUTATION" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="TITEL" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="FIRST_NAME" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="LAST_NAME" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="ADDRESS_LINE1" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="ADDRESS_LINE2" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="POST_OFFICE_BOX" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="ZIP" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="CITY" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="COUNTRY" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="STATE" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <CheckBox Content="PHONE_NO" HorizontalAlignment="Left" Margin="131,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_MOBILE_PHONE" HorizontalAlignment="Left" Margin="131,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="FAX_NO" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="E_MAIL" HorizontalAlignment="Left" Margin="131,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="URL" HorizontalAlignment="Left" Margin="131,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="CONTACT" HorizontalAlignment="Left" Margin="131,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="STATUS" HorizontalAlignment="Left" Margin="131,129,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="DEV_NO_FORMAT" HorizontalAlignment="Left" Margin="131,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_MACHINE_NO_FORMAT" HorizontalAlignment="Left" Margin="131,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="TEST_ORDER_NO_FORMAT" HorizontalAlignment="Left" Margin="131,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="REPORT_NO_FORMAT" HorizontalAlignment="Left" Margin="131,209,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_REPAIR_NO_FORMAT" HorizontalAlignment="Left" Margin="131,229,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_EVENT_NO_FORMAT" HorizontalAlignment="Left" Margin="131,249,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="PRICE_FACTOR" HorizontalAlignment="Left" Margin="131,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="TRAVEL_TIME" HorizontalAlignment="Left" Margin="131,289,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="TRAVEL_EXPENSES" HorizontalAlignment="Left" Margin="131,309,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_0" HorizontalAlignment="Left" Margin="131,329,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <CheckBox Content="F_USER_DEF_1" HorizontalAlignment="Left" Margin="296,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_2" HorizontalAlignment="Left" Margin="296,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_3" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_4" HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_5" HorizontalAlignment="Left" Margin="296,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_6" HorizontalAlignment="Left" Margin="296,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_7" HorizontalAlignment="Left" Margin="296,129,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_8" HorizontalAlignment="Left" Margin="296,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="F_USER_DEF_9" HorizontalAlignment="Left" Margin="296,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="MEMO" HorizontalAlignment="Left" Margin="296,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_INSERT_USER_NO" HorizontalAlignment="Left" Margin="296,209,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_INSERT_TIMESTAMP" HorizontalAlignment="Left" Margin="296,229,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_UPDATE_USER_NO" HorizontalAlignment="Left" Margin="296,249,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_UPDATE_TIMESTAMP" HorizontalAlignment="Left" Margin="296,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_PROTECTED" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RA_USER_GROUP_NO" HorizontalAlignment="Left" Margin="296,309,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_COMPUTER" HorizontalAlignment="Left" Margin="296,329,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <CheckBox Content="RL_INS_USER" HorizontalAlignment="Left" Margin="450,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_ALIAS" HorizontalAlignment="Left" Margin="450,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_NAME" HorizontalAlignment="Left" Margin="450,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_STREET" HorizontalAlignment="Left" Margin="450,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_ZIP" HorizontalAlignment="Left" Margin="450,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_CITY" HorizontalAlignment="Left" Margin="450,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_INS_WS_LICENCE" HorizontalAlignment="Left" Margin="450,129,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_COMPUTER" HorizontalAlignment="Left" Margin="450,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_USER" HorizontalAlignment="Left" Margin="450,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_ALIAS" HorizontalAlignment="Left" Margin="450,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_NAME" HorizontalAlignment="Left" Margin="450,209,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_STREET" HorizontalAlignment="Left" Margin="450,229,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_ZIP" HorizontalAlignment="Left" Margin="450,249,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_CITY" HorizontalAlignment="Left" Margin="450,269,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="RL_UPD_WS_LICENCE" HorizontalAlignment="Left" Margin="450,289,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_I_KEY" HorizontalAlignment="Left" Margin="450,309,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_S_KEY" HorizontalAlignment="Left" Margin="450,329,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <CheckBox Content="EDBL_TIMESTAMP_1  " HorizontalAlignment="Left" Margin="600,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_TIMESTAMP_2" HorizontalAlignment="Left" Margin="600,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_I_VALUE_1" HorizontalAlignment="Left" Margin="600,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_I_VALUE_2" HorizontalAlignment="Left" Margin="600,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_S_VALUE_1" HorizontalAlignment="Left" Margin="600,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="EDBL_S_VALUE_2" HorizontalAlignment="Left" Margin="600,109,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Label Content="Custom Infos" HorizontalAlignment="Left" Margin="600,129,0,0" VerticalAlignment="Top" Width="182"/>
        <CheckBox Content="Amount of all devices" HorizontalAlignment="Left" Margin="600,160,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Amount of outdated devices" HorizontalAlignment="Left" Margin="600,180,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Amount of failed devices" HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Button x:Name="selectAllBtn" Content="Select all" HorizontalAlignment="Left" Margin="15,363,0,0" VerticalAlignment="Top" Width="75" Click="SelectAllBtn_Click"/>
        <Button x:Name="deselectAllBtn" Content="Deselect all" HorizontalAlignment="Left" Margin="116,363,0,0" VerticalAlignment="Top" Width="75" Click="DeselectAllBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="707,363,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
    </Grid>
</Window>
